{
  "dependencies": {
    "pdfjs-dist": "^4.3.136",
    "ws": "^8.17.1",
    "y-websocket": "^2.0.3",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
